<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_action_name_white"
        android:title="Favorites"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/ic_action_name_white"
        android:title="Schedules"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText" />
    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@drawable/ic_action_name_white"
        android:title="Music"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>